{% extends 'store/base.html' %}
{% block content %}
<div class="row align-items-center g-5">
  <div class="col-md-6">
    <img src="{{ beat.imagen.url }}" class="img-fluid rounded shadow-lg" alt="{{ beat.titulo }}">
  </div>

  <div class="col-md-6">
    <h2 class="fw-bold text-uppercase">{{ beat.titulo }}</h2>
    <h5 class="text-muted">{{ beat.categoria.nombre }}</h5>
    <p class="mt-3">{{ beat.descripcion|linebreaks }}</p>
    <ul class="list-unstyled mt-3">
      <li><strong>BPM:</strong> {{ beat.bpm }}</li>
      <li><strong>Tonalidad:</strong> {{ beat.key }}</li>
      <li><strong>Stock:</strong> {{ beat.stock }}</li>
    </ul>
    <h3 class="text-light mt-4 fw-bold">${{ beat.precio }}</h3>
    <button class="btn btn-custom mt-3 w-100" disabled>Comprar (demo)</button>
  </div>
</div>
{% endblock %}
    